# makes window's indexes start from 1
set -g base-index 1

# resize windows only when a smaller client is using a session
setw -g aggressive-resize on

#Select pane with mouse
set -g mouse on
#set -g mouse-select-window on

# open a man page in a separated split pane
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"

# set default terminal
set -g default-terminal "screen-256color"
